{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "f87551e8-b873-4f6c-8162-fbd82abb4d4a",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
